{
  "name": "typescript-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supunic/typescript-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supunic/typescript-lesson/issues"
  },
  "homepage": "https://github.com/supunic/typescript-lesson#readme",
  "dependencies": {
    "axios": "^0.21.2"
  }
}
